<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ssrctcet"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgs1"
        android:layout_width="107dp"
        android:layout_height="98dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rctcet" />

    <ImageView
        android:id="@+id/imgs2"
        android:layout_width="107dp"
        android:layout_height="98dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tcet" />

    <TextView
        android:id="@+id/TCETNSS2"
        android:layout_width="146dp"
        android:layout_height="98dp"
        android:background="@color/white"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="RC TCET"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#000000"
        android:textSize="34dp"
        app:layout_constraintEnd_toStartOf="@+id/imgs2"
        app:layout_constraintStart_toEndOf="@+id/imgs1"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="629dp"
        android:background="@drawable/black_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Branch"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:inputType="text"
                android:outlineAmbientShadowColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Academic Year"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:inputType="date"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Roll NO."
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Div"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Mobile No."
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="E-mail"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:inputType="textWebEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:inputType="textPassword" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/red_bt"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>