<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/NSSpopup"
        android:title="NSS"/>
    <item
        android:id="@+id/CSIpopup"
        android:title="CSI"/>
    <item
        android:id="@+id/RCpopup"
        android:title="RC TCET"/>

</menu>